<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROYEL ENFIELD</title>
    <link rel="stylesheet" href="style5.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css' integrity='sha512-tx5+1LWHez1QiaXlAyDwzdBTfDjX07GMapQoFTS74wkcPMsI3So0KYmFe6EHZjI8+eSG0ljBlAQc3PQ5BTaZtQ==' crossorigin='anonymous'/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic" rel="stylesheet" />
</head>
<body>
    <div class="top-bar">
        <div class="nav-item">
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="logo">
         HELLO VIEWERS
        </div>
        <div class="search-input">
            <input type="search" name="" id="">
            <button>SEARCH</button>
        </div>
    </div>
    <nav class="nav-sticky">
        <a href="#section-1">Home</a>
        <a href="#section-3">About</a>
        <a href="#section-4">New Releases</a>
        <a href="#footer">Contact</a>
    </nav>
    <main>
        <section class="section-1" id="section-1">
            <div class="section-1-content">
                <h1>"Made like a gun, goes like a bullet</h1>
                <p>Only Two Types Of Souls Exists In This World -One With Royal Enfield, and Other -I do not know.</p>
                <button class="view-btn">View BIKE</button>
                <button class="explore-btn">Explore Now</button>
            </div>
        </section>
        <section class="section-2" id="section-2">
            <div class="section-2-content">
                <h2>75463</h2>
                <p>VIEWERS</p>
            </div>
            <div class="section-2-content">
                <h2>3040</h2>
                <p>APPLIED</p>
            </div>
            <div class="section-2-content">
                <h2>283</h2>
                <p>BOUGHT</p>
            </div>
            <div class="section-2-content">
                <h2>14500</h2>
                <p>READY TO BUY</p>
            </div>
        </section>
        <section class="section-3" id="section-3">
            <img src="./modified-Royal-Enfield-GT650-Thailand-1.jpg" alt="About-img">
            <div class="section-3-content">
                <span>WELCOME TO EMPIRE</span>
                <h2>NEW BIKE IN INDIA
                    Guerrilla 450 | Royal Enfield</h2>
                <p>The origin country of Royal Enfield is England123. The first Royal Enfield motorcycle was built in 1901 by The Enfield Cycle Company in Redditch, Worcestershire, England1. The brand name was created by combining "Royal" with the name of the town where the factory was located: Enfield3.</p>
                <button>View All Other bikes</button>
            </div>
        </section>
        <section class="section-4" id="section-4">
            <span>Bikes</span>
            <h2>New Release</h2>
            <div class="books-main-div">
                <div class="book-div">
                    <img src="./ContinentalGT.jpg" alt="continental gt">
                    <div class="book-content">
                        <span>$3,39,000</span>
                        <h3>CONTINENTAL GT 650</h3>
                        <p>Its very good for long rides</p>
                    </div>
                </div>
                <div class="book-div">
                    <img src="./hunter350.jpg" alt="hunter 350">
                    <div class="book-content">
                        <span>$1,49,000</span>
                        <h3>HUNTER 350</h3>
                        <p>A shot of motorcycling and good for city riding</p>
                    </div>
                </div>
                <div class="book-div">
                    <img src="./classic 350.jpg" alt="classic 350">
                    <div class="book-content">
                        <span>$2,24,755</span>
                        <h3>CLASSIC 350</h3>
                        <p>good for city riding</p>
                    </div>
                </div>
            </div>
            <div class="books-main-div">
                <div class="book-div">
                    <img src="./guerrilla 450.jpg" alt="guerrilla 450">
                    <div class="book-content">
                        <span>$2,39,000</span>
                        <h3>GUERRILLA 450</h3>
                        <p>monster ride</p>
                    </div>
                </div>
                <div class="book-div">
                    <img src="./meteor 350.jpg" alt="meteor 350">
                    <div class="book-content">
                        <span>$2,29,000</span>
                        <h3>METEOR 350</h3>
                        <p>Enjoyable ride</p>
                    </div>
                </div>
                <div class="book-div">
                    <img src="./shoutgun.jpg" alt="shot gun 650">
                    <div class="book-content">
                        <span>$3,73,000</span>
                        <h3>SHOUT GUN 650</h3>
                        <p>monster ride</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer" id="footer">
        <div class="footer-box">
            <h4>Contact</h4>
           
                <div class="icon-div">
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
        </div>
        <div class="footer-box footer-box-2">
            <h4>Company</h4>
            <a href="#section-1">Home</a>
        <a href="#section-3">About</a>
        <a href="#section-4">New Releases</a>
        <a href="#footer">Contact</a>
        </div>
        <div class="footer-box footer-box-3">
            <h4>Have questions</h4>
            <p><i class="fa-solid fa-location-dot"></i> &nbsp; 106,300mangalam,chengam,TVM</p>
            <p><i class="fa-solid fa-phone"></i> &nbsp;+1234567890</p>
        </div>
        <p class="copyright-txt">Copyright &copy;2024 All rights reserved | ROYEL ENFIELD</p>
    </footer>
</body>
</html>
